;;; Automatically generated by ‘recentf’ on Thu Jul 28 23:45:32 2016.

(setq recentf-list
      '(
        "/Users/crossorbit/.emacs.d/elpa/projectile-20160727.748/projectile.el"
        "/Users/crossorbit/dev/crossemacs/emacs.d/lisp/custom.el"
        "/Users/crossorbit/.emacs.d/elpa/projectile-20160727.748/projectile-autoloads.el"
        "/Users/crossorbit/m.cpp"
        "/Users/crossorbit/dev/crossemacs/emacs.d/lisp/keyset.el"
        "/Users/crossorbit/.emacs.d/lisp/keyset.el"
        "/Users/crossorbit/.emacs.d/elpa/exec-path-from-shell-20160112.2246/exec-path-from-shell-autoloads.el"
        "/Users/crossorbit/dev/crossemacs/emacs.d/lisp/init-dev.el"
        "/Users/crossorbit/.emacs.d/lisp/init-dev.el"
        "/Users/crossorbit/.emacs.d/elpa/chinese-pyim-20160723.436/chinese-pyim-autoloads.el"
        "/Users/crossorbit/.emacs.d/elpa/flycheck-20160726.134/flycheck-autoloads.el"
        "/Users/crossorbit/.emacs.d/elpa/ivy-20160726.1937/ivy-autoloads.el"
        "/Users/crossorbit/.emacs.d/elpa/magit-popup-20160725.1907/magit-popup-autoloads.el"
        "/Users/crossorbit/.emacs.d/elpa/neotree-20160727.41/neotree-autoloads.el"
        "/Users/crossorbit/workspace/vspm/apps/main/views.py"
        "/Users/crossorbit/workspace/vspm/apps/project/service.py"
        "/Users/crossorbit/workspace/vspm/apps/project/project.py"
        "/Users/crossorbit/workspace/vspm/apps/project/common.py"
        "/Users/crossorbit/workspace/vspm/apps/project/views.py"
        "/Users/crossorbit/workspace/vspm/config.py"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
