;;; Automatically generated by ‘recentf’ on Wed Jan  4 18:30:46 2017.

(setq recentf-list
      '(
        "/Users/crossorbit/.emacs.d/elpa/bm-20170103.1424/bm-autoloads.el"
        "/Users/crossorbit/.emacs.d/elpa/col-highlight-20170102.918/col-highlight-autoloads.el"
        "/Users/crossorbit/.emacs.d/elpa/company-20161231.837/company-autoloads.el"
        "/Users/crossorbit/.emacs.d/elpa/dired+-20170101.840/dired+-autoloads.el"
        "/Users/crossorbit/.emacs.d/elpa/editorconfig-20170103.2124/editorconfig-autoloads.el"
        "/Users/crossorbit/.emacs.d/elpa/flycheck-20170101.1502/flycheck-autoloads.el"
        "/Users/crossorbit/.emacs.d/elpa/font-lock+-20170101.947/font-lock+-autoloads.el"
        "/Users/crossorbit/.emacs.d/elpa/go-mode-20161231.1134/go-mode-autoloads.el"
        "/Users/crossorbit/.emacs.d/elpa/hl-line+-20170101.1012/hl-line+-autoloads.el"
        "/Users/crossorbit/.emacs.d/elpa/js2-mode-20161230.1612/js2-mode-autoloads.el"
        "/Users/crossorbit/.emacs.d/elpa/magit-20161231.757/magit-autoloads.el"
        "/Users/crossorbit/.emacs.d/elpa/smartparens-20170101.605/smartparens-autoloads.el"
        "/Users/crossorbit/.emacs.d/elpa/web-mode-20161230.1026/web-mode-autoloads.el"
        "/Users/crossorbit/.emacs.d/elpa/with-editor-20161231.826/with-editor-autoloads.el"
        "/Users/crossorbit/.emacs.d/elpa/ag-20161228.1641/ag-autoloads.el"
        "/Users/crossorbit/.emacs.d/elpa/dashboard-20161229.1711/dashboard-autoloads.el"
        "/Users/crossorbit/.emacs.d/elpa/deferred-20161228.1930/deferred-autoloads.el"
        "/Users/crossorbit/.emacs.d/elpa/dired+-20161228.2156/dired+-autoloads.el"
        "/Users/crossorbit/.emacs.d/elpa/elpy-20161229.1103/elpy-autoloads.el"
        "/Users/crossorbit/.emacs.d/elpa/exec-path-from-shell-20161229.1338/exec-path-from-shell-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
