
;; ----- smex-history -----
(
 hack-emacs
 package-list-packages
 package-delete
 counsel-osx-app
 counsel-dash
 counsel-hydra-heads
 company-ycmd
)

;; ----- smex-data -----
(
 (hack-emacs . 43)
 (counsel-expression-history . 1)
 (ivy-switch-buffer . 1)
 (refill-mode . 2)
 (magit-commit . 22)
 (magit-push . 17)
 (counsel-git-grep . 2)
 (magit-log . 4)
 (magit-log-popup . 1)
 (magit-log-all . 2)
 (occur . 2)
 (dired . 1)
 (package-list-packages . 22)
 (package-refresh-contents . 3)
 (hydra-ivy/body . 1)
 (window-numbering-mode . 1)
 (gnus . 1)
 (customize-group . 2)
 (direx:jump-to-directory . 1)
 (toggle-truncate-lines . 1)
 (ycmd-goto . 4)
 (goto-last-change . 2)
 (ycmd-goto-declaration . 7)
 (ycmd-goto-definition . 2)
 (ycmd-goto-implementation . 1)
 (ycmd-goto-imprecise . 1)
 (ycmd-goto-references . 2)
 (ggtags-grep . 5)
 (counsel-ag . 2)
 (org-md-export-as-markdown . 1)
 (elpy-shell-send-region-or-buffer . 1)
 (elpy-shell-send-current-statement . 1)
 (describe-font . 1)
 (browse-url-chrome . 1)
 (browse-web . 1)
 (elpy-use-ipython . 1)
 (ycmd-fixit . 1)
 (elpy-company-backend . 3)
 (company-ycmd . 5)
 (xref-prev-line . 1)
 (xref-goto-xref . 6)
 (xref-pop-marker-stack . 1)
 (xref-find-apropos . 1)
 (xref-find-references . 1)
 (xref-find-definitions . 1)
 (helm-dash . 2)
 (dash-at-point . 1)
 (rename-file . 1)
 (eshell . 1)
 (ediff3 . 1)
 (ediff-files . 1)
 (netstat . 1)
 (ediff-quit . 2)
 (ediff . 3)
 (ediff-toggle-multiframe . 2)
 (find-file . 1)
 (magit-status . 1)
 (helm-M-x . 1)
 (hl-line-mode . 1)
 (highlight-indentation-current-column-mode . 3)
 (hs-minor-mode . 2)
 (magit-pull . 2)
 (imenu . 1)
 (go-mode . 3)
 (godef-jump . 4)
 (package-install . 2)
 (godef-describe . 4)
 (c++-mode . 2)
 (ggtags-find-file . 1)
 (ggtags-find-reference . 1)
 (counsel-hydra-heads . 1)
 (counsel-dash . 3)
 (counsel-osx-app . 1)
 (package-delete . 6)
)
